* {margin:0;padding:0;border:0;background:transparent;outline:none;text-decoration:none;outline:none;font-family:inherit;box-sizing:border-box;}
ol, ul, li {list-style:none;display:block;}
table {border-collapse: collapse;border-spacing:0;}
a img {border: none;}

button,
a{cursor: pointer; color: inherit;}

textarea{resize: none;}

button,
input,
textarea,
select{appearance: none !important; -webkit-appearance: none !important; border-radius: 0;}

#root {
    display: flex;
    flex-wrap: wrap;
    margin: 80px auto;
    padding: 40px;
    height: 20vh;
/*    flex-direction: column;*/
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
}
.card {
    background-color: rgb(237, 245, 128);
    padding: 40px;
    display: flex;
    border-radius: 15px;
    box-shadow: 0 0 20px rgb(112, 92, 4);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    
}
/*
#root {
    max-width: 1200px;
    min-height: 100vh;
    margin: 80px auto;
    padding: 40px;
    
    background-color: #efefef;
  
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
*/

